/* Rofi configuration file */
/* Ensure this is saved as config.rasi in ~/.config/rofi/ */

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Bold 10";  /* Verify this font is installed */
  modi: "window,drun";  /* Using only valid modes from your error */
}

@theme "default"  /* Point to a valid theme or remove if needed */

* {
  bg: #000000;  /* Solid black background */
  bg-alt: #111111;  /* Slightly lighter for distinction */
  bg-selected: #333333;  /* Dark grey for selections */
  fg: #ffffff;  /* White text */
  fg-alt: #cccccc;  /* Lighter grey for secondary text */
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  /* Uncomment and set a valid path for background image */
  /* background-image: url("path/to/your/image.png", both); */
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}