configuration {

  display-drun: "Applications:";

  display-window: "Windows:";

  drun-display-format: "{name}";

  font: "JetBrainsMono Nerd Font Bold 10"; /* Use the Bold variant */

  modi: "window,run,drun,emoji,calc";

}

@theme "/dev/null"

* {
  /* Use solid black for backgrounds, or a very dark grey */
  bg: #000000;
  bg-alt: #111111; /* A slightly lighter black for distinction */
  bg-selected: #333333; /* A darker grey for selection */

  fg: #ffffff; /* White or a light grey for text */
  fg-alt: #cccccc; /* A slightly darker text for secondary elements */

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  /* Add background image here */
  /* background-image: url("path/to/your/image.png", both); */
  /* adjust the path and scaling (both, scale, stretch, etc.) as needed */
}

element {
  padding: 8 12; /* Combined padding */
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass */

