preload = /home/nextG/personal/august_29_1969_2Ench.png
preload = /home/nextG/personal/1973-April-26ElvisPresleyEnch.png 
preload = /home/theprimeagen/personal/anime/aegis-pointing.png
wallpaper = ,/home/theprimeagen/personal/anime/aegis-pointing.png

