# Preload wallpapers
preload = /home/nextG/personal/august_29_1969_2Ench.png
preload = /home/nextG/personal/1973-April-26ElvisPresleyEnch.png 

# Set wallpapers
wallpaper = ,/home/nextG/personal/1973-April-26ElvisPresleyEnch.png

# Disable splash
splash = false
